# BookHistory

BookHistory/: .gitignore  build.gradle  gradle.properties  settings.gradle
BookHistory/app/: build.gradle  google-services.json
BookHistory/app/release/: output-metadata.json
BookHistory/app/release/baselineProfiles/0/: app-release.dm
BookHistory/app/release/baselineProfiles/1/: app-release.dm
BookHistory/app/src/androidTest/java/com/ejstudio/bookhistory/: ExampleInstrumentedTest.kt
BookHistory/app/src/main/: AndroidManifest.xml
BookHistory/app/src/main/java/com/ejstudio/bookhistory/data/api/: ApiClient.kt  ApiInterface.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/data/db/: BookListDao.kt  ImageMemoDao.kt  MyBookDatabase.kt  RecentSearchesDao.kt  TextMemoDao.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/data/model/: BookListEntity.kt  ImageMemoEntity.kt  RecentSearchesEntity.kt  TextMemoEntity.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/data/repository/login/: LoginRepositorylmpl.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/data/repository/main/: BookSearchRepositorylmpl.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/domain/model/: CheckEmailModel.kt  CheckTrueOrFalseModel.kt  RecentPopularBookModel.kt  RecommendBookModel.kt  SaveBookInfoModel.kt  SearchBookModel.kt  TextImageMemoModel.kt  TotalBookImageMemoListModel.kt  TotalBookListModel.kt  TotalBookTextMemoListModel.kt  UpdateBookReadingStateModel.kt  WelcomeModel.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/domain/repository/: BookListRepository.kt  BookSearchRepository.kt  LoginRepository.kt  MyBookHistoryRepository.kt  SettingRepository.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/domain/usecase/: CheckEmailUseCase.kt  CreateEmailUserUseCase.kt  IsAutoLoginUseCase.kt  IsFirstWelcomeUseCase.kt  IsLoginAuthUseCase.kt  RegisterEmailAndPasswordUseCase.kt  SendFindPasswordEmailUseCase.kt  SendSignUpEmailUseCase.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/domain/usecase/login/: CheckEmailUseCase.kt  CreateEmailUserUseCase.kt  GetProtectDuplicateLoginTokenFromServerUseCase.kt  GetTotalUserInfoUseCase.kt  InitRoomForCurrentUserUseCase.kt  IsLoginAuthUseCase.kt  RegisterEmailAndPasswordUseCase.kt  SendFindPasswordEmailUseCase.kt  SendSignUpEmailUseCase.kt  UpdateProtectDuplicateLoginTokenUseCase.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/presentation/base/: BaseActivity.kt  BaseViewModel.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/presentation/di/: KoinApplication.kt
BookHistory/app/src/main/java/com/ejstudio/bookhistory/util/: BindingAdapter.kt  Converter.kt  DistrictCode.kt  EventDecorator.kt  ImageSenderModule.kt  LoginManager.kt  NetworkManager.kt  OffsetItemDecoration.kt  PreferenceManager.kt  UserInfo.kt
BookHistory/app/src/main/res/anim/: attach_in.xml  leftin_activity.xml  leftout_activity.xml  rightin_activity.xml  rightout_activity.xml
BookHistory/app/src/main/res/drawable/: actionbar_background_shadow.xml  authentication_button_background.xml  book_background_round.xml  book_background_shadow.xml  booksearchfragment_background_shadow.xml  bottom_sheet_top.xml  bottom_toolbar_background_shadow.xml  calendar_memo_activity_background.xml  calendar_select_background.xml  default_button_background.xml  dotted_line_horizontal.xml  event_decorator_circle.xml  ic_add_a_photo_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_orange_24dp.xml  ic_close_black_24dp.xml  ic_copy_all_24dp.xml  ic_delete_outline_24dp.xml  ic_edit_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_gray_32dp.xml  ic_expand_more_orange_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_location_24dp.xml  ic_more_vert_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_satisfied_24dp.xml  ic_sentiment_very_satisfied_24dp.xml  ic_share_24dp.xml  ic_shopping_bag_black_24dp.xml  ic_shopping_bag_white_24dp.xml  ic_unfold_more_24dp.xml  login_button.xml  login_edittext_cursor_color.xml  search_background.xml  splash_background.xml  text_memo_background.xml  write_floating_background.xml  year_background_round.xml  (+1 more)
BookHistory/app/src/main/res/font/: custom_font_family.xml
BookHistory/app/src/main/res/layout/: activity_book.xml  activity_book_detail_page.xml  activity_calendar_click.xml  activity_find_password.xml  activity_find_password2.xml  activity_library_map.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_see_image_memo.xml  activity_see_text_memo.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_welcome.xml  activity_write_text_memo.xml  book_list_item.xml  book_memo_image_item.xml  book_memo_text_item.xml  data_empty_screen.xml  date_image_memo_item.xml  date_text_memo_item.xml  dialog_delete_idx_book_info.xml  fragment_book_info_bottom_sheet_dialog.xml  fragment_book_list.xml  fragment_book_list_menu_selection_bottom_sheet_dialog.xml  fragment_book_memo_image.xml  fragment_book_memo_text.xml  fragment_book_menu_change_bottom_sheet_dialog.xml  fragment_book_search.xml  fragment_calendar_click_bottom_sheet_dialog.xml  fragment_my_book_history.xml  fragment_setting.xml  fragment_tos_bottom_sheet_dialog.xml  recent_popular_book_item.xml  recent_searches_item.xml  recommend_book_item.xml  search_book_item.xml  welcome_item.xml  year_picker_dialog.xml
BookHistory/app/src/main/res/menu/: bottom_nav_menu.xml
BookHistory/app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
BookHistory/app/src/main/res/raw/: tos.txt
BookHistory/app/src/main/res/values/: ic_appicon_background.xml  strings.xml  themes.xml
BookHistory/app/src/main/res/values-night/: themes.xml
BookHistory/app/src/main/res/xml/: activity_book_motion.xml  default_remote_config.xml
BookHistory/app/src/test/java/com/ejstudio/bookhistory/: ExampleUnitTest.kt
BookHistory/gradle/wrapper/: gradle-wrapper.properties
BookHistory/keystore/: book_history_upload_certificate.pem
(+145 files in other folders)
