plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace = "com.ejstudio.bookhistory"
    compileSdk 35

    defaultConfig {
        applicationId "com.ejstudio.bookhistory"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'book_history_key'
            keyPassword 'Whdtjf1q!'
            storeFile file('../keystore/book_history_key.jks')
            storePassword 'Whdtjf1q!'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "오늘독서(DEV)"

            buildConfigField 'String', 'BASE_URL', '"http://edit0.dothome.co.kr/bookhistory_resume/"'
//            buildConfigField 'String', 'BASE_URL', ''"http://ec2-3-35-209-180.ap-northeast-2.compute.amazonaws.com/bookhistory/"''

            buildConfigField 'String', 'KAKAO_BASE_URL', '"https://dapi.kakao.com/"'
            buildConfigField 'String', 'KAKAO_API_KEY', '"362686b9e5f6e704733a57f10298315e"'
            buildConfigField 'String', 'BOOK_BASE_URL', '"http://data4library.kr/api/"'
//            buildConfigField 'String', 'BOOK_API_KEY', '"ad74877eb97009085637a77085e42aae261e453040fba3f317533cc0fbd4453a"'
            buildConfigField 'String', 'BOOK_API_KEY', '"5121cc474c73c2559875607480274e7075cb660f1cf4e903db2874525b7d8e18"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://edit0@edit0.dothome.co.kr/bookhistory/image/imageMemo/"'

            buildConfigField 'String', 'RECENT_POPULAR_BOOK', '"getRecentPopularBook"'
            buildConfigField 'String', 'RECOMMEND_BOOK', '"getRecommendBook"'
            buildConfigField 'String', 'ALWAYS_POPULAR_BOOK', '"getAlwaysPopularBook"'
            buildConfigField 'String', 'FORMAT_JSON', '"json"'

            buildConfigField 'String', 'GOOGLE_PLAYSTORE_APP_PAGE', '"https://play.google.com/store/apps/details?id=com.ejstudio.bookhistory"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue "string", "app_name", "오늘독서"

            buildConfigField 'String', 'BASE_URL', '"http://edit0.dothome.co.kr/bookhistory_resume/"'
//            buildConfigField 'String', 'BASE_URL', ''"http://ec2-3-35-209-180.ap-northeast-2.compute.amazonaws.com/bookhistory/"''

            buildConfigField 'String', 'KAKAO_BASE_URL', '"https://dapi.kakao.com/"'
            buildConfigField 'String', 'KAKAO_API_KEY', '"362686b9e5f6e704733a57f10298315e"'
            buildConfigField 'String', 'BOOK_BASE_URL', '"http://data4library.kr/api/"'
//            buildConfigField 'String', 'BOOK_API_KEY', '"ad74877eb97009085637a77085e42aae261e453040fba3f317533cc0fbd4453a"'
            buildConfigField 'String', 'BOOK_API_KEY', '"5121cc474c73c2559875607480274e7075cb660f1cf4e903db2874525b7d8e18"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://edit0@edit0.dothome.co.kr/bookhistory/image/imageMemo/"'

            buildConfigField 'String', 'RECENT_POPULAR_BOOK', '"getRecentPopularBook"'
            buildConfigField 'String', 'RECOMMEND_BOOK', '"getRecommendBook"'
            buildConfigField 'String', 'ALWAYS_POPULAR_BOOK', '"getAlwaysPopularBook"'
            buildConfigField 'String', 'FORMAT_JSON', '"json"'

            buildConfigField 'String', 'GOOGLE_PLAYSTORE_APP_PAGE', '"https://play.google.com/store/apps/details?id=com.ejstudio.bookhistory"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation ("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"


    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.4"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    ksp 'com.github.bumptech.glide:compiler:4.11.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config:22.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // 카카오
    implementation "com.kakao.sdk:v2-user-rx:2.8.4" // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.21.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk-rx:2.8.4" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story-rx:2.8.4" // 카카오스토리
//    implementation "com.kakao.sdk:v2-link-rx:2.8.4" // 메시지(카카오링크)
//    implementation "com.kakao.sdk:v2-navi:2.8.4" // 카카오내비

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-rxjava3:2.6.1")
    // Room GUI
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Permission
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")

    // Zoom In/Out
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // OCR
    implementation 'com.rmtheis:tess-two:9.1.0'

    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // ImageCrop
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // 네이버 지도 SDK
//    implementation ("com.naver.maps:map-sdk:3.21.0")

    // 구글 내 위치 찾기
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // 인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Lifecycle ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
}