plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace = "com.ejstudio.bookhistory"
    compileSdk 35

    defaultConfig {
        applicationId "com.ejstudio.bookhistory"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"


    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.4"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    ksp 'com.github.bumptech.glide:compiler:4.11.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config:22.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // 카카오
    implementation "com.kakao.sdk:v2-user-rx:2.8.4" // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.21.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk-rx:2.8.4" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story-rx:2.8.4" // 카카오스토리
//    implementation "com.kakao.sdk:v2-link-rx:2.8.4" // 메시지(카카오링크)
//    implementation "com.kakao.sdk:v2-navi:2.8.4" // 카카오내비

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-rxjava3:2.6.1")
    // Room GUI
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Permission
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")

    // Zoom In/Out
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // OCR
    implementation 'com.rmtheis:tess-two:9.1.0'

    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // ImageCrop
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // 네이버 지도 SDK
//    implementation ("com.naver.maps:map-sdk:3.21.0")

    // 구글 내 위치 찾기
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // 인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.2'
}