<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.login.FindPassword2Activity">

    <data>

        <variable
            name="findPassword2ViewModel"
            type="com.ejstudio.bookhistory.presentation.view.viewmodel.login.FindPassword2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="#303030"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/notosanskr_regular"
            android:lineSpacingExtra="4.3sp"
            android:text="비밀번호 변경을 위한 이메일을 보냈습니다\n링크를 통해 비밀번호를 변경해주세요"
            android:textSize="16sp"
            android:textColor="#595959"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goToPasswordSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_background"
            android:onClick="@{() -> findPassword2ViewModel.goToLogin()}"
            android:stateListAnimator="@null"
            android:text="로그인 하기"
            android:textColor="#303030"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
