<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.main.booklist.WriteTextMemoActivity">

    <data>

        <variable
            name="writeTextMemoViewModel"
            type="com.ejstudio.bookhistory.presentation.view.viewmodel.main.booklist.WriteTextMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/actionBarView"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/actionbar_background_shadow"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/ib_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> writeTextMemoViewModel.backButton()}"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/actionBarView"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="@={writeTextMemoViewModel.bookTitle}"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/ib_checkButton"
            app:layout_constraintStart_toEndOf="@+id/ib_backButton"
            app:layout_constraintTop_toTopOf="@+id/actionBarView"
            tools:text="미움받을 용기" />

        <ImageButton
            android:id="@+id/ib_checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> writeTextMemoViewModel.saveMemo()}"
            android:src="@drawable/ic_check_orange_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toEndOf="@+id/actionBarView"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBarView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_contents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:layout_marginTop="10dp"
                    android:hint="메모 작성"
                    android:text="@={writeTextMemoViewModel.memo_contents}"
                    app:layout_constraintBottom_toTopOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/toolBoxView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_toolbar_background_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_contents" />


                <ImageButton
                    android:id="@+id/ib_ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_a_photo_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toStartOf="@+id/ib_textCopy"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/toolBoxView"
                    app:layout_constraintTop_toTopOf="@+id/toolBoxView" />

                <ImageButton
                    android:id="@+id/ib_textCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_copy_all_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toEndOf="@+id/toolBoxView"
                    app:layout_constraintStart_toEndOf="@+id/ib_ocr"
                    app:layout_constraintTop_toTopOf="@+id/toolBoxView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
