<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.SignUp2Activity">

    <data>
        <import type="android.view.View" />
        <variable
            name="signUp2ViewModel"
            type="com.ejstudio.bookhistory.presentation.view.viewmodel.SignUp2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="비밀번호 설정"
            android:textColor="#595959"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout_inputPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="57dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_inputPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="65dp"
            android:hint="비밀번호"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#ffa967"
            app:errorEnabled="true"
            app:errorTextColor="#ff6666"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffa967"
            app:hintTextColor="#ffa967"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout_inputCheckPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={signUp2ViewModel.password}"
                android:textCursorDrawable="@drawable/login_edittext_cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_inputCheckPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:hint="비밀번호 확인"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#ffa967"
            app:errorEnabled="true"
            app:errorTextColor="#ff6666"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffa967"
            app:hintTextColor="#ffa967"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_inputPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_inputCheckPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={signUp2ViewModel.checkPassword}"
                android:textCursorDrawable="@drawable/login_edittext_cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_tos"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="13dp"
            android:onClick="@{() -> signUp2ViewModel.tosCheck()}"
            app:layout_constraintBottom_toTopOf="@+id/btn_createUser"
            app:layout_constraintEnd_toStartOf="@+id/tv_tos"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="13sp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="개인정보 취급방침 및 이용약관 동의하기"
            app:layout_constraintBottom_toTopOf="@+id/btn_createUser"
            app:layout_constraintEnd_toStartOf="@+id/ib_tosExpandableButton"
            app:layout_constraintStart_toEndOf="@+id/cb_tos" />

        <ImageButton
            android:id="@+id/ib_tosExpandableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:onClick="@{() -> signUp2ViewModel.showExpandableToS()}"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_createUser"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_createUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/default_button_background"
            android:enabled="false"
            android:onClick="@{() -> signUp2ViewModel.createUser()}"
            android:stateListAnimator="@null"
            android:text="가입완료"
            android:textColor="#595959"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="@{signUp2ViewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
