<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.main.booklist.SeeTextMemoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="seeTextMemoViewModel"
            type="com.ejstudio.bookhistory.presentation.view.viewmodel.main.booklist.SeeTextMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/actionBarView"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_background_shadow"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/ib_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> seeTextMemoViewModel.backButton()}"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/actionBarView"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="@={seeTextMemoViewModel.bookTitle}"
            android:textColor="#303030"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/ib_editButton"
            app:layout_constraintStart_toEndOf="@+id/ib_backButton"
            app:layout_constraintTop_toTopOf="@+id/actionBarView"
            tools:text="미움받을 용기" />

        <ImageButton
            android:id="@+id/ib_editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> seeTextMemoViewModel.editButton()}"
            android:src="@drawable/ic_edit_black_24dp"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/ib_shareButton"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />

        <ImageButton
            android:id="@+id/ib_shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_24dp"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toStartOf="@+id/ib_deleteButton"
            app:layout_constraintStart_toEndOf="@+id/ib_editButton"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />


        <ImageButton
            android:id="@+id/ib_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> seeTextMemoViewModel.deleteTextMemo()}"
            android:src="@drawable/ic_delete_outline_24dp"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toEndOf="@+id/actionBarView"
            app:layout_constraintStart_toEndOf="@+id/ib_shareButton"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />
        <!--        android:onClick="@{() -> seeTextMemoViewModel.saveMemo()}"-->

        <ImageButton
            android:id="@+id/ib_checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> seeTextMemoViewModel.saveEditMemo()}"
            android:src="@drawable/ic_check_orange_24dp"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/actionBarView"
            app:layout_constraintEnd_toEndOf="@+id/actionBarView"
            app:layout_constraintStart_toEndOf="@+id/ib_shareButton"
            app:layout_constraintTop_toTopOf="@+id/actionBarView" />


        <!--        -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBarView">


            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:gravity="start|top"
                android:paddingVertical="10dp"
                android:text="@={seeTextMemoViewModel.memo_contents}"
                android:textSize="16sp" />


        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="@{seeTextMemoViewModel.isEditMode ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBarView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_contents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="메모 작성"
                    android:textSize="16sp"
                    android:textColor="#595959"
                    android:text="@={seeTextMemoViewModel.edit_memo_contents}"
                    app:layout_constraintBottom_toTopOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/toolBoxView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bottom_toolbar_background_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_contents" />


                <ImageButton
                    android:id="@+id/ib_ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_a_photo_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toStartOf="@+id/ib_textCopy"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/toolBoxView"
                    app:layout_constraintTop_toTopOf="@+id/toolBoxView" />

                <ImageButton
                    android:id="@+id/ib_textCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_copy_all_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBoxView"
                    app:layout_constraintEnd_toEndOf="@+id/toolBoxView"
                    app:layout_constraintStart_toEndOf="@+id/ib_ocr"
                    app:layout_constraintTop_toTopOf="@+id/toolBoxView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
