<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textImageMemoModel"
            type="com.ejstudio.bookhistory.domain.model.TextImageMemoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#7f7f7f"
            android:textSize="14sp"
            android:text="@{textImageMemoModel.title}"
            app:layout_constraintEnd_toStartOf="@+id/tv_dateTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="미움받을 용기" />

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#7f7f7f"
            android:textSize="14sp"
            android:text="@{textImageMemoModel.save_datetime.substring(11, 16)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:15" />

        <TextView
            android:id="@+id/iv_textMemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#303030"
            android:textSize="16sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="@{textImageMemoModel.memo_contents}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="텍스트 메모 내용" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dotted_line_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_textMemo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
