// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = '3.1.4'
    ext {
        agp_version = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.4.2'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}