# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

BASE_URL = "http://edit0.dothome.co.kr/bookhistory_resume/"
#BASE_URL = "http://ec2-3-35-209-180.ap-northeast-2.compute.amazonaws.com/bookhistory/"

KAKAO_BASE_URL = "https://dapi.kakao.com/"
KAKAO_API_KEY = "362686b9e5f6e704733a57f10298315e"
BOOK_BASE_URL = "http://data4library.kr/api/"
BOOK_API_KEY = "5121cc474c73c2559875607480274e7075cb660f1cf4e903db2874525b7d8e18"
IMAGE_BASE_URL = "http://edit0@edit0.dothome.co.kr/bookhistory/image/imageMemo/"