dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // 카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url "https://www.jitpack.io" }

        // 네이버 지도 저장소
//        maven {
//            url 'https://naver.jfrog.io/artifactory/maven/'
//        }

    }
}
rootProject.name = "BookHistory"
include ':app'
